-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: garage
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `avto`
--

DROP TABLE IF EXISTS `avto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `avto` (
  `mark` char(11) DEFAULT NULL,
  `number` char(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `avto_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avto`
--

LOCK TABLES `avto` WRITE;
/*!40000 ALTER TABLE `avto` DISABLE KEYS */;
INSERT INTO `avto` VALUES ('volvo','e123xa','2018-10-13 07:52:55',1),('awer','asd','2018-10-13 07:52:55',2),('reno','q123w','2018-10-13 07:52:55',3);
/*!40000 ALTER TABLE `avto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver`
--

DROP TABLE IF EXISTS `driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `driver` (
  `name` text,
  `old` int(11) DEFAULT NULL,
  `experience` int(11) DEFAULT '0',
  `payment` decimal(10,0) DEFAULT '0',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `driver_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver`
--

LOCK TABLES `driver` WRITE;
/*!40000 ALTER TABLE `driver` DISABLE KEYS */;
INSERT INTO `driver` VALUES ('Михаил',45,10,3000,1),('Лена',22,1,15000,2),('Аурелия Козлова',66,10,16858,6),('Лада Шашкова',23,3,20416,7),('Ростислава Кулакова',62,5,10482,8),('Анисья Филиппова',44,5,15332,9),('Илзе Семёнова',35,4,20817,10),('Инара Егорова',36,4,10060,11),('Софья Александрова',25,10,13062,12),('Земфира Дмитриева',50,3,25434,13);
/*!40000 ALTER TABLE `driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `position_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
INSERT INTO `position` VALUES (1,'водитель'),(2,'диспетчер');
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `route` (
  `start` tinytext,
  `finish` tinytext,
  `plane` text,
  `success` tinyint(1) DEFAULT '0',
  `client` text,
  `id_avto` int(11) DEFAULT NULL,
  `id_driver` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `route_id_uindex` (`id`),
  KEY `avto` (`id_avto`),
  KEY `driver` (`id_driver`),
  CONSTRAINT `avto` FOREIGN KEY (`id_avto`) REFERENCES `avto` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `driver` FOREIGN KEY (`id_driver`) REFERENCES `driver` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
INSERT INTO `route` VALUES ('Аллея Трехсвятительский Б. 287','Аллея Международное 337','не оговорен',0,'Маргарита Смирнова',3,11,1),('ул. Серпуховский Вал 1004','ул. Остафьевская 743','не оговорен',1,'Анита Новикова',1,11,2),('ул. Иркутская 1098','ул. Писцовая 475','не оговорен',1,'Чеслава Коновалова',2,9,3),('Аллея Востряковское 698','ул. Текстильщиков 8-я 866','не оговорен',0,'Муза Тарасова',2,13,4),('Аллея Локомотивная 648','ул. Лубочная 834','не оговорен',0,'Пелагея Белозёрова',2,2,5),('Аллея Архитектора Власова 716','Аллея Достижения 58','не оговорен',0,'Милица Нестерова',1,9,6),('Аллея Наставнический Ср. 671','ул. Красносельская 733','не оговорен',1,'Астра Семёнова',3,9,7),('ул. Сафоновская 1090','Аллея Комиссариатская 851','не оговорен',1,'Нора Чернова',1,2,8),('ул. Мытищинская 1-я 431','ул. Фрязевская 764','не оговорен',0,'Стелла Мельникова',1,12,9),('ул. Пенягинская 2-я 835','ул. Академика Хохлова 575','не оговорен',0,'Даниэла Гурьева',1,10,10),('Аллея Горловская 1-я 618','ул. Рудневка 1276','не оговорен',1,'Юна Кузнецова',3,13,11),('ул. Габричевского 809','ул. Гнездниковский М. 1227','не оговорен',1,'Руфина Корнилова',2,7,12),('ул. Сперанского 825','ул. Проходчиков 1206','не оговорен',0,'Доминика Белозёрова',3,6,13),('Аллея Маршала Вершинина 988','ул. Боженко 1238','не оговорен',0,'Полина Гусева',3,12,14),('Аллея Орехово-Зуевская 789','ул. Новорублевская 2-я 385','не оговорен',0,'Алиса Игнатьева',1,9,15),('ул. Перерва 1377','Аллея Пенягинская 2-я 67','не оговорен',0,'Мальвина Киселёва',2,9,16),('Аллея Покровская 560','ул. Олонецкая 210','не оговорен',0,'Лада Лихачёва',2,13,17),('Аллея Чаплыгина 733','ул. Стройковская 1039','не оговорен',0,'Эдда Красильникова',1,7,18),('Аллея Козловский Б. 930','Аллея Красноярская 1155','не оговорен',1,'Амалия Попова',3,10,19),('Аллея Сормовская 148','Аллея Останкинская 1-я 1184','не оговорен',0,'Динара Емельянова',3,7,20),('ул. Дольская 383','Аллея Новоселки 1-я 139','не оговорен',0,'Дарина Лапина',2,7,21),('ул. Строгановская 63','ул. Зыковский Стар. 1345','не оговорен',1,'Вера Горшкова',3,10,22),('ул. Зеленодольская 388','Аллея Перекопская 178','не оговорен',0,'Мальвина Симонова',1,7,23),('ул. Измайловское 1189','ул. Парковая 904','не оговорен',1,'Анжела Носкова',1,2,24),('ул. Пенягинская 2-я 1051','Аллея Академика Янгеля 1292','не оговорен',0,'Юлия Воронова',3,9,25),('ул. Ращупкина 1362','ул. Трехгорный Вал 394','не оговорен',0,'Линда Попова',1,12,26),('Аллея Прудовая 1029','ул. Красных Зорь 60','не оговорен',0,'Евгения Миронова',2,7,27),('Аллея Железногорская 4-я 295','Аллея Венецианова 345','не оговорен',1,'Русана Ильина',3,9,28),('ул. Красной Сосны 13-я 1264','ул. Наличная 1023','не оговорен',0,'Домина Степанова',2,1,29),('Аллея Кржижановского 896','ул. Колпачная 185','не оговорен',0,'Аида Тихонова',2,2,30),('Аллея Дальная 960','ул. Самаркандская 795','не оговорен',1,'Эдита Мишина',3,9,31),('Аллея Гавриков М. 184','ул. Талдомская 307','не оговорен',0,'Сильва Комарова',2,6,32),('Аллея Мытищинская 3-я 290','ул. Белореченская 216','не оговорен',1,'Джемма Орехова',2,1,33),('ул. Оболенская 1318','ул. Сыромятническая Верхн. 606','не оговорен',0,'Моника Селиверстова',3,2,34),('ул. Винтовая 594','Аллея Барашевская 143','не оговорен',0,'Фаиза Исакова',1,11,35),('Аллея Чапаевская 1019','Аллея Татарский Б. 910','не оговорен',1,'Северина Фомичёва',3,7,36),('ул. Трехсвятительский Б. 89','ул. Московско-Минской Дивизии 519','не оговорен',0,'Элина Наумова',2,1,37),('Аллея Трубная 637','ул. Кренкеля 523','не оговорен',1,'Амина Шашкова',2,8,38),('ул. Гамалеи 1277','Аллея Качалинская 656','не оговорен',1,'Станислава Потапова',3,2,39),('ул. Электролитная 289','Аллея Гавриков М. 918','не оговорен',0,'Любовь Анисимова',2,10,40),('ул. Муромская 1120','Аллея Путинковский М. 632','не оговорен',0,'Беата Тетерина',2,11,41),('Аллея Малинская 581','Аллея Осенняя 269','не оговорен',0,'Екатерина Кудряшова',1,7,42),('Аллея Больничная 1241','ул. Ковылинская 907','не оговорен',0,'Аграфена Шарапова',2,7,43),('Аллея Никитская Б. 512','Аллея Зональная 865','не оговорен',0,'Юлия Кузьмина',2,10,44),('Аллея Самаркандская 1263','ул. Михалковская 1161','не оговорен',0,'Альберта Пономарёва',2,13,45),('Аллея Академика Несмеянова 166','Аллея Комиссариатская 602','не оговорен',0,'Анфиса Бурова',3,2,46),('Аллея Ташкентская 846','ул. Сурская 409','не оговорен',0,'Агафья Суханова',3,12,47),('ул. Спиридоньевская 743','ул. Генерала Тюленева 205','не оговорен',0,'Тамара Николаева',3,11,48),('Аллея Лесная 2-я 566','ул. 10-летия Октября 1340','не оговорен',0,'Лиана Гуляева',3,1,49),('ул. Знаменские Садки 211','ул. Тишинский М. 944','не оговорен',1,'Лада Симонова',1,8,50),('ул. Косинская Б. 1150','Аллея Муравская 1-я 560','не оговорен',0,'Людмила Силина',1,1,51),('ул. Ширяево Поле 572','ул. Новоалексеевская 323','не оговорен',1,'Станислава Кошелева',3,12,52),('ул. Красные Ворота 146','Аллея Нижняя 181','не оговорен',1,'Джозефина Ковалёва',3,1,53),('ул. Джанкойская 1277','ул. Магаданская 1366','не оговорен',0,'Лидия Гордеева',1,12,54),('ул. Белгородская 1357','Аллея Тульская М. 1017','не оговорен',0,'Биргит Бирюкова',3,7,55),('Аллея Академика Пилюгина 273','ул. Плющиха 125','не оговорен',1,'Виолетта Филатова',3,6,56),('Аллея Новокузьминская 4-я 947','Аллея Ереванская 783','не оговорен',1,'Ангелина Фадеева',2,13,57),('Аллея Усиевича 2-я 117','Аллея Волховская 972','не оговорен',0,'Карина Емельянова',1,11,58),('Аллея Селигерская 872','Аллея Кисловский М. 948','не оговорен',1,'Эдда Морозова',2,13,59),('ул. Александра Невского 1020','ул. Карьерная 264','не оговорен',0,'Лиана Ефимова',1,2,60),('Аллея Красносельская 952','ул. Землянская 925','не оговорен',1,'Эдда Белоусова',3,1,61),('ул. Загорского 259','ул. Новопетровская 805','не оговорен',1,'Христина Мартынова',1,11,62),('ул. Лазенки 5-я 390','ул. Мякининская 1-я 384','не оговорен',0,'Иршулья Молчанова',2,7,63),('Аллея Новые Сады 9-я 322','ул. Хорошевского Серебряного Бора 3-я 1397','не оговорен',1,'Марианна Мамонтова',2,9,64),('ул. Федосьино 357','ул. Хуторская 2-я 4','не оговорен',1,'Веселина Смирнова',2,2,65),('Аллея Тагильская 782','Аллея Будайская 122','не оговорен',0,'Гаянэ Орлова',1,6,66),('ул. Матросская Тишина 1044','ул. Академическая 1201','не оговорен',0,'Анна Осипова',3,11,67),('ул. Рожки 1082','Аллея Цариков 1010','не оговорен',0,'Фрида Гаврилова',1,8,68),('ул. Ферганская 342','ул. Губкина 37','не оговорен',0,'Фаня Васильева',3,7,69),('Аллея Черное Озеро 802','Аллея Поперечная 599','не оговорен',1,'Тала Воронова',1,8,70),('ул. Крылатские Холмы 1322','Аллея Серебряническая 1253','не оговорен',0,'Сарра Князева',1,2,71),('Аллея Челюскинская 1288','ул. Кривоарбатская 1005','не оговорен',1,'Олеся Блохина',2,13,72),('ул. Дорожная 222','Аллея Коптевская 819','не оговорен',0,'Тамара Копылова',1,1,73),('Аллея Касимовская 58','ул. Басманная Стар. 735','не оговорен',1,'Нина Мишина',2,12,74),('ул. Преображенский Вал 1011','Аллея Ленина 28','не оговорен',0,'Розалия Казакова',3,2,75),('ул. Хвойная 1303','Аллея Сокольническая Слободка 471','не оговорен',0,'Инга Волкова',3,2,76),('Аллея Буракова 1349','ул. Центральная 458','не оговорен',1,'Мадина Хохлова',1,6,77),('ул. Золоторожский Ср. 708','ул. Линии Октябрьской Железной Дороги 701','не оговорен',0,'Ия Гордеева',2,8,78),('ул. Радиальная 2-я 887','Аллея Нащокинская 911','не оговорен',1,'Лиана Гущина',2,6,79),('Аллея Жемчуговой 28','Аллея Дворцовая Правая 253','не оговорен',1,'Рената Журавлёва',1,12,80),('ул. Масловка Нижн. 351','ул. Настасьинская 1021','не оговорен',1,'Ариадна Мамонтова',3,13,81),('ул. Садовая-Черногрязская 409','ул. Красных Зорь 157','не оговорен',1,'Фаина Алексеева',1,2,82),('Аллея Балтийская 493','ул. Краснопрудный М. 491','не оговорен',1,'Амина Исаева',2,8,83),('Аллея Чапаева 972','Аллея Пыжевская 553','не оговорен',0,'Элина Кудряшова',3,7,84),('Аллея Шебашевская 361','ул. Крюковская эстакада 164','не оговорен',0,'Милослава Калинина',1,2,85),('Аллея Берзарина 101','ул. Кошкина 750','не оговорен',0,'Грета Ильина',2,11,86),('Аллея Павлика Морозова 647','Аллея Горчакова 398','не оговорен',0,'Джулия Рябова',3,2,87),('Аллея Маршала Неделина 585','ул. Кусковская 1313','не оговорен',0,'Лилия Авдеева',2,7,88),('ул. Николаева 461','ул. Ле Зуана 796','не оговорен',0,'Екатерина Лапина',3,12,89),('Аллея Суздальская 248','Аллея Тульская М. 476','не оговорен',0,'Татьяна Дементьева',1,11,90),('Аллея Екатерининская М. 824','ул. Севастопольская 918','не оговорен',0,'Лилия Зайцева',2,11,91),('ул. Садовая-Кудринская 868','ул. Барабанная 1230','не оговорен',1,'Снежана Маркова',3,10,92),('ул. Северодвинская 18','Аллея Тестовская 777','не оговорен',0,'Стефания Фёдорова',3,7,93),('ул. Уваровская 901','ул. Иловайская 785','не оговорен',1,'Елена Ефимова',3,10,94),('ул. Пироговская Б. 1207','Аллея Симоновская 1349','не оговорен',0,'Динара Лапина',2,11,95),('Аллея Интернациональная 79','ул. Верещагина 740','не оговорен',1,'Зоя Логинова',2,2,96),('ул. Костикова 473','Аллея Керченская 884','не оговорен',1,'Анна Ковалёва',2,11,97),('Аллея Малыгинская 1025','ул. Сокольническая 2-я 301','не оговорен',0,'Хильда Молчанова',3,1,98),('ул. Жулебинская 461','Аллея Белогорская 2-я 1059','не оговорен',1,'Оксана Блинова',1,11,99),('Аллея Грайвороновская 1188','ул. Полбина 785','не оговорен',0,'Василиса Веселова',1,6,100),('ул. Обуха 996','Аллея Софьи Ковалевской 202','не оговорен',1,'Каролина Трофимова',1,13,101),('ул. Щепкина 1393','Аллея Нижние Мневники 1080','не оговорен',1,'Симона Сафонова',3,7,102),('ул. Пасечная 938','Аллея Пыхов-Церковная 128','не оговорен',1,'Кристина Дьячкова',2,12,103),('Аллея Мытищинская 1-я 259','ул. Турчанинов 788','не оговорен',0,'Сима Комиссарова',2,12,104),('Аллея Революции 1194','Аллея Колымажная 901','не оговорен',0,'Гелла Евсеева',1,8,105),('Аллея Проломная Застава 1395','ул. Леси Украинки 87','не оговорен',0,'Ника Титова',2,10,106),('ул. Коптевский Б. 1053','Аллея Ланинская 38','не оговорен',0,'Джульетта Воронова',3,2,107),('Аллея Парковая 4-я 757','ул. Новопоселковая 279','не оговорен',1,'Милослава Щукина',3,7,108),('Аллея Чугунные Ворота 1381','Аллея Свиблово 200','не оговорен',0,'Василиса Николаева',2,1,109),('ул. Палехская 609','ул. Академика Люльки 405','не оговорен',0,'Эсмеральда Турова',2,2,110),('Аллея Журавлев Нижн. 1066','Аллея Петровские Ворота 303','не оговорен',0,'Северина Соболева',2,9,111),('ул. Афанасьевский Б. 819','ул. Дашков 516','не оговорен',1,'Берта Бирюкова',3,6,112),('ул. Чоботовская 11-я 1066','Аллея Самаркандский Квартал 137а 633','не оговорен',1,'Виолетта Ефремова',2,1,113),('Аллея Банная 911','Аллея Фестивальная 857','не оговорен',0,'Антонина Одинцова',3,6,114),('Аллея Чоботовская 4-я 750','Аллея Лефортовский Вал 543','не оговорен',1,'Марица Рожкова',3,10,115),('Аллея Машиностроения 1-я 1377','Аллея Бродников 321','не оговорен',1,'Анфиса Фадеева',1,12,116),('Аллея Космодамианская 933','Аллея Внуково 141','не оговорен',1,'Инга Власова',3,12,117),('ул. Варварские Ворота 1194','Аллея Аэропортовская 1-я 1382','не оговорен',1,'Анжелика Морозова',1,1,118),('ул. Герасима Курина 882','Аллея Институтская 1-я 29','не оговорен',1,'Марица Горбунова',1,10,119),('ул. Успенская 279','ул. Брюсов 1270','не оговорен',1,'Фаина Андреева',2,12,120),('Аллея Ейская 547','Аллея Симферопольская 748','не оговорен',1,'Валентина Нестерова',2,13,121),('ул. Ольминского 777','Аллея Толбухина 779','не оговорен',1,'Дарина Шестакова',1,6,122),('Аллея Самокатная 779','Аллея Грузинский Вал 509','не оговорен',0,'Джемма Кабанова',2,8,123),('ул. Покровская 2-я 1321','Аллея Мельникова 814','не оговорен',0,'Роза Мамонтова',1,12,124),('Аллея Константина Симонова 804','Аллея Центральный Хорошевского Серебряного Бор 191','не оговорен',0,'Майя Громова',3,10,125),('ул. Самаркандская 530','ул. Студеная 1100','не оговорен',1,'Анна Александрова',1,13,126),('ул. Циолковского 427','ул. Милицейская 1209','не оговорен',1,'Глафира Михайлова',1,9,127),('ул. Мелькисаровская 156','ул. Дорогомиловская М. 260','не оговорен',1,'Линда Кулакова',3,9,128),('ул. Соловецких Юнг 1132','Аллея Казенный Б. 150','не оговорен',1,'Оксана Сысоева',2,13,129),('Аллея Рюмин 907','Аллея Аргуновская 1172','не оговорен',1,'Клавдия Дьячкова',1,8,130),('Аллея Мансуровская 809','Аллея Новые Сады 4-я 31','не оговорен',0,'Дарина Алексеева',1,13,131),('ул. Железногорская 870','Аллея Предтеченский Б. 1192','не оговорен',0,'Алёна Коновалова',2,1,132),('ул. Кирпичные Выемки 332','ул. Покрышкина 464','не оговорен',0,'Марица Соловьёва',2,10,133),('ул. Токарная 1204','ул. Медвежая 888','не оговорен',0,'Алёна Фёдорова',1,9,134),('Аллея Нерис Саломеи 365','ул. Остоженка 1379','не оговорен',0,'Ника Гордеева',1,7,135),('Аллея Генерала Белобородова 968','ул. Николаева 193','не оговорен',0,'Даниэла Макарова',3,10,136),('Аллея Филевская Б. 493','ул. Уссурийская 819','не оговорен',1,'Данута Потапова',3,2,137),('ул. Серебряная 1157','Аллея Академика Королева 1358','не оговорен',1,'Евгения Егорова',2,7,138),('Аллея Соколиной Горы 5-я 637','Аллея Фридриха Энгельса 1138','не оговорен',1,'Сабина Носкова',2,2,139),('ул. Новосибирская 1334','Аллея Парковая 16-я 429','не оговорен',1,'Владислава Борисова',3,13,140),('ул. Академика Семенова 216','Аллея Савеловская 1252','не оговорен',0,'Кира Гаврилова',2,12,141),('ул. Старо-Петровско-Разумовская 355','Аллея Красногвардейская 3-я 951','не оговорен',0,'Марьяна Исаева',3,10,142),('ул. Посланников 916','Аллея Короленко 1238','не оговорен',0,'Янка Комиссарова',3,11,143),('ул. Генерала Рычагова 1128','ул. Липовая 210','не оговорен',1,'Стефания Иванова',1,9,144),('Аллея Капранова 251','Аллея Померанцев 969','не оговорен',1,'Виктория Исаева',1,10,145),('Аллея Лесные Пруды 1185','Аллея Ветошная 75','не оговорен',0,'Доля Вишнякова',2,9,146),('ул. Китайгородская 656','Аллея Парковая 2-я 1110','не оговорен',1,'Карина Зыкова',3,12,147),('ул. Владимирская 2-я 1219','Аллея Северодонецкая 2-я 697','не оговорен',0,'Чеслава Кулакова',1,8,148),('ул. Парковая 15-я 87','Аллея Маршала Малиновского 1074','не оговорен',0,'Руслана Самойлова',1,11,149),('Аллея Носовихинское 1262','Аллея Гурьевская 147','не оговорен',1,'Илзе Тимофеева',3,8,150);
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_position` int(11) DEFAULT NULL,
  `login` tinytext,
  `password` text,
  `name` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_uindex` (`id`),
  KEY `user_position_id_fk` (`id_position`),
  CONSTRAINT `user_position_id_fk` FOREIGN KEY (`id_position`) REFERENCES `position` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,1,'misha','1234','Misha Ivanov Ivanovich'),(2,2,'lena','1234','Lena'),(3,2,'tennie_6678','\'1r?JM)+','Надежда Горбачёва'),(4,2,'barrie6011','g#z1;PXt','Регина Сорокина'),(5,2,'pandora-7603','.;DOg>s','Раиса Игнатова'),(6,1,'emmy-3486','.Elk{eEk','Аурелия Козлова'),(7,1,'walter2129','\\_dN~lPc','Лада Шашкова'),(8,1,'trinh-6370','QFo]\'UL:','Ростислава Кулакова'),(9,1,'olympia-461','BJ.iRXcZ','Анисья Филиппова'),(10,1,'arnetta_4254','pZe%0^HH','Илзе Семёнова'),(11,1,'katherina7568','m2a57/+=','Инара Егорова'),(12,1,'jenell_1161','j)z;R-#i','Софья Александрова'),(13,1,'pei-2123','udC#6bu^','Земфира Дмитриева');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-14 21:19:18
